AMAZON_ACCESS_KEY_ID = '...'
AMAZON_SECRET_ACCESS_KEY = '...'

# get self ip address
ip_addr = Murakumo::Util.self_ip_address

# get hostname
tags = Murakumo::Util.ec2_tags(AMAZON_ACCESS_KEY_ID, AMAZON_SECRET_ACCESS_KEY)
hostname = tags['Name'] || `curl -s http://169.254.169.254/latest/meta-data/local-hostname`

# rewrite host option
@options['host'] = "#{ip_addr}, #{hostname}"

# get instances
instances = Murakumo::Util.ec2_instances(AMAZON_ACCESS_KEY_ID, AMAZON_SECRET_ACCESS_KEY)

# rewrite initial-nodes
nodes = instances.map {|i| i['privateIpAddress'] || '' }.select {|i| not i.empty? }
@options['initial-nodes'] = nodes.join(',') unless nodes.empty?
