#!/bin/sh
# chkconfig: 345 11 89
# description: The internal DNS server which manages name information using a gossip protocol.
# processname: /usr/bin/murakumo
# config: /etc/murakumo.yml

prog=/usr/bin/murakumo
ctlprog=/usr/bin/mrkmctl
conf=/etc/murakumo.yml

if [ "$1" != "configure"  -a ! -e "$conf" ]; then
  echo "configuration file is not found: $conf"
  exit 1
fi

#/usr/local/sbin/murakumo-update-config-for-ec2

case "$1" in
start)
  $prog -c $conf -d start
  ;;
stop)
  $prog -c $conf -d stop
  ;;
status)
  $prog -c $conf -d status
  ;;
restart)
  $prog -c $conf -d restart
  ;;
save)
  $ctlprog -y > ${conf}.new

  if [ $? -eq 0 ]; then
    cp ${conf}.new $conf
    echo "configuration file was updated: $conf" 
  fi

  rm -f ${conf}.new
  ;;
configtest)
  $ctlprog -t $conf
  ;;
configure)
  if [ -e "$conf" ]; then
    echo "configuration file already exists."
    exit 1
  fi

  bind_addr=0.0.0.0
  ip_addr=`/sbin/ifconfig eth0 | awk -F'[: ]+' '/inet addr/{print $4}'`
  hostname=`hostname`
  resolver=`grep nameserver /etc/resolv.conf | fgrep -v 127.0.0.1 | head -n 1 | awk '{print $2}'`

  if [ -n "$resolver" ]; then
    resolver="$resolver, 8.8.8.8"
  else
    resolver="8.8.8.8"
  fi

  cat <<EOF > $conf
---
address: $bind_addr
port: 53

auth-key: onion
log-level: info
resolver: $resolver
max-ip-num: 8

#initial-nodes: 10.11.12.14, 10.11.12.15
#domain: ap-northeast-1.compute.internal
#enable-cache: true

# specify the script which initializes a setup
#init-script: |
#  @options['initial-nodes'] = '10.11.12.20, 10.11.12.21'

# (another way)
#init-script: /foo/bar/zoo/murakumo-init.rb

#name-includes: ^app-\d+$, ^db-\d+$
#name-excludes: 
#addr-includes: ^10\..*
#addr-excludes: 

#balancing:
#  ^app-.*:                  # destination alias regex
#    algorithm:  random      # balancing algorithm
#    max-ip-num: 1
#  ^db-.*:                   # destination alias regex
#    algorithm:  fix_by_src  # balancing algorithm
#    sources:    foo, bar    # source alias name (fix_by_src only)
#    max-ip-num: 8
#  ^cache-.*:                # destination alias regex
#    algorithm:  fix_by_src2 # balancing algorithm
#    sources:    zoo         # source alias name (fix_by_src only)

#notification:
#  host: my.smtp.server
#  #port: 25
#  sender: sender@mail.from
#  recipients:
#    - recipient1@mail.to
#    - recipient2@mail.to
#  #helo: my.domain
#  #account: my_name
#  #password: my_password
#  #open_timeout: 30
#  #read_timeout: 60

# ip address, hostname, ttl
host: $ip_addr, $hostname, 60

# alias hostname, ttl, master/secondary/backup, weight
#alias:
#  - foo,60,master,100
#  - bar,60,backup,100

#health-check:
#  foo:
#    interval: 5
#    timeout: 5
#    healthy: 2
#    unhealthy: 2
#    #on-activate: /foo/bar/zoo.sh   # args: address name status
#    #on-inactivate: /foo/bar/zoo.sh # args: address name status
#    script: |
#      tcp_check 80
#  bar:
#    interval: 5
#    timeout: 5
#    healthy: 2
#    unhealthy: 2
#    script: |
#      http_get '/index.html'

# hook of server start
#on-start: /foo/bar/on-start.sh # args: address hostname

#activity-check:
#  foo:
#    start-delay: 60
#    interval: 5
#    active: 2    # active threshold count
#    inactive: 2  # inactive threshold count
#    on-activate: /foo/bar/zoo.sh   # args: address name status
#    on-inactivate: /foo/bar/zoo.sh # args: address name status
#  bar:
#    start-delay: 60
#    interval: 5
#    active: 2    # active threshold count
#    inactive: 2  # inactive threshold count
#    on-activate: /foo/bar/zoo.sh   # args: address name status
#    on-inactivate: /foo/bar/zoo.sh # args: address name status
EOF

  chmod 600 $conf

  echo "configuration file was created: $conf"
  /bin/echo -e "\033[0;31mPlease set 127.0.0.1 to resolv.conf.\033[0;39m"
  ;;
hup)
  PID=`ps -ef | awk '/ruby/ && /murakumo/ && !/awk/{print $2}'`

  if [ -n "$PID" ]; then
    echo "sent HUP to murakumo($PID)."
    kill -HUP $PID
  else
    echo 'pid is not found.'
    exit 1
  fi
  ;;
*)
  echo $"Usage: $0 {start|stop|restart|status|save|configtest|configure|hup}"
  exit 1
esac
